[]"Entrance of a dirty nightclub."
[a]"Head to the dance floor."
[b]"Get a drink at the bar."
[c]"Find a table to sit at."
[a1]"There are too many people here."
[a1a]"Try to dance."
[a1b]"Go back."
[a1a1]"You dance at the bar."
[a1a1a]"Leave."
[a1a1b]"Get a drink at the bar."
[a1a1a1]"You walk home."
[b1]"You spend all your money on drink."
[b1a]"Leave bar tipsy."
[b1a1]"You get a taxi home."
[c1]"Your workmates are there."
[c1a]"Sit with them."
[c1b]"Go back."
[c1a1]"You get some overtime done."
[c1a1a]"Leave bar."
[c1a1a1]"You get a lift home."
[c1a1a1a]"You made it!"